C:\Users\Dcameron1\source\repos\Lab16_1\Lab16_1\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Dcameron1\source\repos\Lab16_1\Lab16_1\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Dcameron1\source\repos\Lab16_1\Lab16_1\bin\Debug\netcoreapp3.1\Lab16_1.exe
C:\Users\Dcameron1\source\repos\Lab16_1\Lab16_1\bin\Debug\netcoreapp3.1\Lab16_1.deps.json
C:\Users\Dcameron1\source\repos\Lab16_1\Lab16_1\bin\Debug\netcoreapp3.1\Lab16_1.runtimeconfig.json
C:\Users\Dcameron1\source\repos\Lab16_1\Lab16_1\bin\Debug\netcoreapp3.1\Lab16_1.runtimeconfig.dev.json
C:\Users\Dcameron1\source\repos\Lab16_1\Lab16_1\bin\Debug\netcoreapp3.1\Lab16_1.dll
C:\Users\Dcameron1\source\repos\Lab16_1\Lab16_1\bin\Debug\netcoreapp3.1\Lab16_1.pdb
C:\Users\Dcameron1\source\repos\Lab16_1\Lab16_1\bin\Debug\netcoreapp3.1\Lab16_1.Views.dll
C:\Users\Dcameron1\source\repos\Lab16_1\Lab16_1\bin\Debug\netcoreapp3.1\Lab16_1.Views.pdb
C:\Users\Dcameron1\source\repos\Lab16_1\Lab16_1\obj\Debug\netcoreapp3.1\Lab16_1.csproj.AssemblyReference.cache
C:\Users\Dcameron1\source\repos\Lab16_1\Lab16_1\obj\Debug\netcoreapp3.1\Lab16_1.AssemblyInfoInputs.cache
C:\Users\Dcameron1\source\repos\Lab16_1\Lab16_1\obj\Debug\netcoreapp3.1\Lab16_1.AssemblyInfo.cs
C:\Users\Dcameron1\source\repos\Lab16_1\Lab16_1\obj\Debug\netcoreapp3.1\Lab16_1.csproj.CoreCompileInputs.cache
C:\Users\Dcameron1\source\repos\Lab16_1\Lab16_1\obj\Debug\netcoreapp3.1\Lab16_1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Dcameron1\source\repos\Lab16_1\Lab16_1\obj\Debug\netcoreapp3.1\Lab16_1.RazorAssemblyInfo.cache
C:\Users\Dcameron1\source\repos\Lab16_1\Lab16_1\obj\Debug\netcoreapp3.1\Lab16_1.RazorAssemblyInfo.cs
C:\Users\Dcameron1\source\repos\Lab16_1\Lab16_1\obj\Debug\netcoreapp3.1\staticwebassets\Lab16_1.StaticWebAssets.Manifest.cache
C:\Users\Dcameron1\source\repos\Lab16_1\Lab16_1\obj\Debug\netcoreapp3.1\staticwebassets\Lab16_1.StaticWebAssets.xml
C:\Users\Dcameron1\source\repos\Lab16_1\Lab16_1\obj\Debug\netcoreapp3.1\scopedcss\bundle\Lab16_1.styles.css
C:\Users\Dcameron1\source\repos\Lab16_1\Lab16_1\obj\Debug\netcoreapp3.1\Lab16_1.TagHelpers.input.cache
C:\Users\Dcameron1\source\repos\Lab16_1\Lab16_1\obj\Debug\netcoreapp3.1\Lab16_1.TagHelpers.output.cache
C:\Users\Dcameron1\source\repos\Lab16_1\Lab16_1\obj\Debug\netcoreapp3.1\Lab16_1.RazorCoreGenerate.cache
C:\Users\Dcameron1\source\repos\Lab16_1\Lab16_1\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Dcameron1\source\repos\Lab16_1\Lab16_1\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Dcameron1\source\repos\Lab16_1\Lab16_1\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Dcameron1\source\repos\Lab16_1\Lab16_1\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Dcameron1\source\repos\Lab16_1\Lab16_1\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Dcameron1\source\repos\Lab16_1\Lab16_1\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Dcameron1\source\repos\Lab16_1\Lab16_1\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Dcameron1\source\repos\Lab16_1\Lab16_1\obj\Debug\netcoreapp3.1\Lab16_1.RazorTargetAssemblyInfo.cache
C:\Users\Dcameron1\source\repos\Lab16_1\Lab16_1\obj\Debug\netcoreapp3.1\Lab16_1.RazorTargetAssemblyInfo.cs
C:\Users\Dcameron1\source\repos\Lab16_1\Lab16_1\obj\Debug\netcoreapp3.1\Lab16_1.Views.pdb
C:\Users\Dcameron1\source\repos\Lab16_1\Lab16_1\obj\Debug\netcoreapp3.1\Lab16_1.dll
C:\Users\Dcameron1\source\repos\Lab16_1\Lab16_1\obj\Debug\netcoreapp3.1\Lab16_1.pdb
C:\Users\Dcameron1\source\repos\Lab16_1\Lab16_1\obj\Debug\netcoreapp3.1\Lab16_1.genruntimeconfig.cache
C:\Users\Dcameron1\source\repos\Lab16_1\Lab16_1\obj\Debug\netcoreapp3.1\Lab16_1.csproj.CopyComplete
